{
  "name": "Suivi Entretien Moto",
  "short_name": "MotoApp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080a",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}